{
    "author": {
        "name": "Alan Hoffmeister",
        "email": "contato@cranic.com.br",
        "url": "https://github.com/cranic"
    },
	"contributors" : [
        {
            "name" : "Alan Hoffmeister",
            "email" : "contato@cranic.com.br",
            "ur" : "https://github.com.br/cranic"
        },
        {
            "name" : "Vinicius Trampusch",
            "email" : "vinicius.trampusch@gmail.com",
            "url" : "https://github.com/ViniciusTrampusch"
        },
        {
            "name" : "Bernardo F. Domingues",
            "email" : "bernardofd@gmail.com",
            "url" : "https://github.com/bernardofd"
        },
        {
            "name" : "Adriano Cola",
            "email" : "adrianocola@gmail.com",
            "url" : "https://github.com/adrianocola"
        }
    ],
    "name": "pagseguro",
    "description": "Fornece integração à API de pagamentos do PagSeguro",
    "version": "0.0.6",
    "homepage": "https://github.com/cranic/node-pagseguro",
    "repository": {
        "type": "git",
        "url": "git://github.com/cranic/node-pagseguro.git"
    },
    "scripts" : {
        "prepublish" : "./node_modules/.bin/coffee -c ./lib/",
        "build" : "npm run prepublish"
    },
    "dependencies": {
        "request": "2.x",
        "xml2js": "0.x"
    },
    "devDependencies": {
        "coffee-script" : "*"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}